server {
        server_name tisrm.nl www.tisrm.nl mail.tisrm.nl webmail.tisrm.nl admin.tisrm.nl;
        listen 157.90.238.138;
        listen [2a01:4f8:1c1e:a0ff::1];
        root /home/tisrm/public_html;
        index index.php index.htm index.html;
        access_log /var/log/virtualmin/tisrm.nl_access_log;
        error_log /var/log/virtualmin/tisrm.nl_error_log;
        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param SERVER_SOFTWARE nginx;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SCRIPT_FILENAME "/home/tisrm/public_html$fastcgi_script_name";
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT /home/tisrm/public_html;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $https;
        location ^~ /.well-known/ {
                try_files $uri /;
        }
        location /email {
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                        add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, Authorization, X-Requested-With' always;
                        add_header 'Access-Control-Allow-Credentials' 'true' always;
                        add_header 'Access-Control-Max-Age' 86400 always;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }
                proxy_pass http://localhost:4000;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Origin $http_origin;
                proxy_set_header Connection "";
                proxy_buffering off;
        }
        location / {
                proxy_pass http://localhost:3011/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection Upgrade;
                proxy_set_header Host $host;
        }
        location ~ "\.php(/|$)" {
                try_files $uri $fastcgi_script_name =404;
                default_type application/x-httpd-php;
                fastcgi_pass unix:/run/php/176512654617767.sock;
        }
        fastcgi_split_path_info "^(.+\.php)(/.+)$";
        if ($host = webmail.tisrm.nl) {
                rewrite "^/(.*)$" "https://tisrm.nl:20000/$1" redirect;
        }
        if ($host = admin.tisrm.nl) {
                rewrite "^/(.*)$" "https://tisrm.nl:10000/$1" redirect;
        }
        listen 157.90.238.138:443 ssl;
        listen [2a01:4f8:1c1e:a0ff::1]:443 ssl;
        ssl_certificate /etc/ssl/virtualmin/176512654617767/ssl.combined;
        ssl_certificate_key /etc/ssl/virtualmin/176512654617767/ssl.key;
        rewrite /awstats/awstats.pl /cgi-bin/awstats.pl;
}
